## Database
mongo.constring=mongodb://localhost
mongo.database=gmcserver

## Auth
auth.regitration-enabled=true
auth.secret=

## Server
server.port=80
server.session-limit=5

## Device management
device.user-limit=20
device.public-timeline-limit=50

## Geiger logging
geiger.log-ip=true

## Privacy
privacy.log-login-ip=true
cors.web-host=

## MFA
totp.length=6
totp.duration=30
totp.algo=HmacSHA1
totp.keysize=512

## Web server
web.enabled=false
web.root=
